# pmv-ads-2023-1-e2-proj-int-t6-rocypt

./: README.md
src/Back-end/Rocypt/: Geradordesenhas.cs  Program.cs  Rocypt.csproj  appsettings.json
src/Back-end/Rocypt/Controllers/: GrupoController.cs  HomeController.cs  LoginController.cs  PainelController.cs  RedefinirSenhaController.cs  RegistroController.cs  UsuarioController.cs
src/Back-end/Rocypt/Data/: DatabankContext.cs
src/Back-end/Rocypt/Data/Map/: GrupoMap.cs  PasswordMap.cs
src/Back-end/Rocypt/Enums/: PerfilEnum.cs
src/Back-end/Rocypt/Helpers/: Criptografia.cs  Email.cs  IEmail.cs
src/Back-end/Rocypt/Migrations/: 20230415162937_CriandoTabelaUsuarios.Designer.cs  20230415162937_CriandoTabelaUsuarios.cs  20230417152616_segundo.Designer.cs  20230417152616_segundo.cs  20230419170134_terceira.Designer.cs  20230419170134_terceira.cs  20230503021330_primeira.Designer.cs  20230503021330_primeira.cs  20230531185847_CriandoVinculoGrupoComPassword.Designer.cs  20230531185847_CriandoVinculoGrupoComPassword.cs  20230531193341_CorrigindogrupoPassword.Designer.cs  20230531193341_CorrigindogrupoPassword.cs  20230616192833_correcaoExcluir.Designer.cs  20230616192833_correcaoExcluir.cs  DatabankContextModelSnapshot.cs
src/Back-end/Rocypt/Models/: ErrorViewModel.cs  GrupoModel.cs  LoginModel.cs  PainelIndexModel.cs  PasswordModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs
src/Back-end/Rocypt/Properties/: launchSettings.json
src/Back-end/Rocypt/Repositorio/: GrupoRepositorio.cs  IGrupoRepositorio.cs  IPasswordDataRepositorio.cs  IUsuarioRepositorio.cs  PasswordDataRepositorio.cs  UsuarioRepositorio.cs
src/Back-end/Rocypt/Views/: _ViewImports.cshtml
src/Back-end/Rocypt/Views/Home/: Index.cshtml
src/Back-end/Rocypt/Views/Login/: Index.cshtml  (+1 more)
(+56 files in other folders)
